{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/accordianTemplate": [
                "accordianTemplate/accordianTemplate.js"
            ],
            "c/baseComponent": [
                "baseComponent/baseComponent.js"
            ],
            "c/childDisplay": [
                "childDisplay/childDisplay.js"
            ],
            "c/childLWC": [
                "childLWC/childLWC.js"
            ],
            "c/childcomponent": [
                "childcomponent/childcomponent.js"
            ],
            "c/demoComponent": [
                "demoComponent/demoComponent.js"
            ],
            "c/eventSimple": [
                "eventSimple/eventSimple.js"
            ],
            "c/firstLWC": [
                "firstLWC/firstLWC.js"
            ],
            "c/ganttallocation": [
                "ganttallocation/ganttallocation.js"
            ],
            "c/helloWorld": [
                "helloWorld/helloWorld.js"
            ],
            "c/showContacts": [
                "showContacts/showContacts.js"
            ],
            "c/testlwccomponent": [
                "testlwccomponent/testlwccomponent.js"
            ],
            "c/wireapi": [
                "wireapi/wireapi.js"
            ],
            "c/ganttchart": [
                "ganttchart/ganttchart.js"
            ],
            "c/advancedDataTable": [
                "advancedDataTable/advancedDataTable.js"
            ],
            "c/customPickList": [
                "customPickList/customPickList.js"
            ],
            "c/bindingHello": [
                "bindingHello/bindingHello.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
